<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
    <title>Mall</title>
  </head>

  <body>
    <form>
      <label for="search">Search for a country by language:</label>
      <input type="text" id="search" name="search" />
      <button type="button" onclick="searchCountries()">Search</button>
    </form>

    <div id="results"></div>
  </body>
</html>
